{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "bVWSe64F3BJSD7sMekwBbe7bBe9EJrkASnDYED7Fkf8p6GG8dYT4QgZHXgUNRTkr"
}
